<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Insert Machine</title>
</head>

<body>
	<div align="center" class="mt-4">
		<form class="container-sm" action="#" th:action="@{/machine/process}" th:object="${machine}" method="post">
			<table class="card" style="width: 32%;" border="0" cellpadding="10">
				<div class="card-header" style="width: 32%;">
					<h1>Add Machine</h1>
				</div>
				<tr>
					<td><label for="labelDesc" class="form-label">Brand:</label></td>
					<td>
						<input type="text" class="form-control" id="labelDesc" th:field="*{brand}"
							placeholder="enter your description" required />
					</td>
				</tr>
				<tr>
					<td><label for="labelSm" class="form-label">Name:</label></td>
					<td><input type="text" class="form-control" id="labelSm" th:field="*{name}"
							placeholder="enter your start meter" required /></td>
				</tr>
					<td colspan="2" align="center">
						<span style="margin-left: 25%;">
							<input class="me-md-3 btn btn-success" type="submit" value="Add" />
							<a href="/todolist/list"><input class="btn btn-danger" type="button" value="Back" /></a>
						</span>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>

</html>