<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Edit Todo</title>
</head>

<body>
	<div align="center" class="mt-4">
		<form class="container-sm" action="#" th:action="@{/todolist/process}" th:object="${todolist}" method="post">
			<table class="card" style="width: 32%;" align="center" border="0" cellpadding="10">
			<div class="card-header" style="width: 32%;">	
			<h1>Edit Todo</h1>
			</div>
				<tr>
					<td hidden>ID:</td>
					<td>
						<input type="text" class="form-control" id="labelDesc" th:field="*{id}" readonly="readonly"
							hidden />
					</td>
				</tr>
				<tr>
					<td><label for="labelDesc" class="form-label">Description:</label></td>
					<td>
						<input type="text" class="form-control" id="labelDesc" th:field="*{description}" required />
					</td>
				</tr>
				<tr>
					<td><label for="labelSm" class="form-label">Start Meter:</label></td>
					<td><input type="text" class="form-control" id="labelSm" th:field="*{start_meter}" required /></td>
				</tr>
				<tr>
					<td><label for="labelTd" class="form-label">Target Date:</label></td>
					<td><input type="date" class="form-control" id="datePickerId" th:field="*{target_date}" required /></td>
				</tr>
				<tr>
					<td><label for="labelUsr" class="form-label">User:</label></td>
					<td><input type="text" class="form-control" id="labelUsr" th:field="*{user}" required /></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
					<span style="margin-left: 25%;">
						<input class="me-md-3 btn btn-success" type="submit" value="Save" />
						<a href="/todolist/list"><input class="btn btn-danger" type="button" value="Back" /></a>
					</span>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<script type="text/javascript">
		datePickerId.min = new Date().toISOString().split("T")[0];
	</script>
</body>

</html>